{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "notice-filed.gl.joinmc.link",
          "assigned_srv": "notice-filed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc1bfa59-def5-40a3-bdbf-dec081c3041e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40675,
          "port_start": 40674,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T18:01:22.377512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c2edde1-ca12-4519-9c0b-ad060069298b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1de57ef-f8c2-44a5-b66e-3b77d10809e5",
          "agent_name": "from-key-21f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
